<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvArticleAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArticleTitle"
        android:singleLine="true"
        android:text="author"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvArticleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvArticleTitle"
        android:singleLine="true"
        android:textSize="16sp" />


</RelativeLayout>